server/src/Util/Xml/OutputDTD.dtd

<?xml encoding="UTF-8"?>

<!ENTITY % Output "Pre|Text|Image|Link|Above|Beside|Itemize|Space
                   |Figure">

<!-- end new -->

<!ELEMENT Pre (#PCDATA)>

<!ELEMENT Text (#PCDATA)>

<!ELEMENT Image (#PCDATA)>
<!ATTLIST Image
  type CDATA #REQUIRED
  alt CDATA #REQUIRED
  width CDATA #REQUIRED
  height CDATA #REQUIRED
  unit CDATA #REQUIRED>

<!ELEMENT Link (#PCDATA)>
<!ATTLIST Link
  href CDATA #REQUIRED>

<!ELEMENT Above (%Output;)*>

<!ELEMENT Beside (%Output;)*>

<!ELEMENT Itemize (%Output;)*>

<!ELEMENT Space EMPTY>
<!ATTLIST Space
  width CDATA #REQUIRED
  height CDATA #REQUIRED
  unit CDATA #REQUIRED>

<!-- new in 0.0.3 -->

<!ELEMENT Figure ((%Output;),(%Output;))>
